<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="icon" href="img/ajedrez.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"> </script>
  <title>Dias de atencion</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    /*
body {
  background: -webkit-gradient(linear, left top, right top, from(mediumpurple), to(lightsalmon));
  background: -webkit-linear-gradient(left, mediumpurple, lightsalmon);
  background: -o-linear-gradient(left, mediumpurple, lightsalmon);
  background: linear-gradient(to right, mediumpurple, lightsalmon); }
*/
    .title {
      text-align: center;
      color: #444;
    }

    .calendar {
      background: #4ECDC4;
      width: 80%;
      max-width: 600px;
      margin: 1em auto;
      padding: .5em 0;
    }

    .calendar__info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 2em;
      font-size: 1.2em;
      text-transform: uppercase;
    }

    .calendar__prev,
    .calendar__next {
      color: #C7F464;
      cursor: pointer;
      font-size: 1.3em;
    }

    .calendar__prev {
      margin-right: auto;
    }

    .calendar__next {
      margin-left: auto;
    }

    .calendar__week,
    .calendar__dates {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 10px;
    }

    .calendar__month,
    .calendar__year {
      padding: .5em 1em;
    }

    .calendar__item {
      text-align: center;
      line-height: 2;
    }

    .calendar__today {
      background: lightcoral;
      color: white;
      width: 50%;
      border-radius: 50%;
      margin: auto;
    }

    .calendar__last-days {
      opacity: .3;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-md mb-4 bg-dark navbar-dark">


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="Index.html" style="margin-right: 20px;">
      <img src="img/medieval.png" style="display: block; margin-left: auto; margin-right: auto;" height="45 px">
    </a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contactanos.html">Contáctanos</a>
        </li>
      </ul>
    </div>

  </nav>




  <br>

  <div class="container" style="margin-top: 100px;">
    <h1>Galería de juegos</h1>
    <p>Encuentra tu juego favorito explorando la amplia variedad disponible!</p>
    <div class="jumbotron">
      <div class="row">


        <div class="col">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod, vitae quos eius quibusdam, nesciunt
            consectetur, a enim earum tenetur ea facere sit? Aliquid architecto id nesciunt quo eos assumenda?
            Minus ducimus modi perferendis, quasi a neque animi aspernatur provident officiis fuga alias dolore pariatur
            impedit debitis asperiores nostrum obcaecati temporibus! Necessitatibus quis distinctio provident corrupti
            sint! Ut, odio magni!</p>
        </div>

        <div class="col">
          <div class="calendar">
            <div class="calendar__info">
              <div class="calendar__prev" id="prev-month">&#9664;</div>
              <div class="calendar__month" id="month"></div>
              <div class="calendar__year" id="year"></div>
              <div class="calendar__next" id="next-month">&#9654;</div>
            </div>

            <div class="calendar__week">
              <div class="calendar__day calendar__item">Lun</div>
              <div class="calendar__day calendar__item">Mar</div>
              <div class="calendar__day calendar__item">Mie</div>
              <div class="calendar__day calendar__item">Jue</div>
              <div class="calendar__day calendar__item">Vie</div>
              <div class="calendar__day calendar__item">Sab</div>
              <div class="calendar__day calendar__item">Dom</div>
            </div>

            <div class="calendar__dates" id="dates"></div>
          </div>



        </div>

      </div>


    </div>



  </div>




  <footer>
    <div class="row col-12">
      <div class="col-lg-2">
        <a href="Index.html">
          <img src="img/medieval.png" style="display: block; margin-left: auto; margin-right: auto;" height="100 px">
        </a>
      </div>

      <div class="col-lg-2">
        <a href="https://www.facebook.com" target="blank">
          <img src="img/icons8-facebook-96.png" style="display: block; margin-left: auto; margin-right: auto;"
            height="60px">
        </a>
      </div>

      <div class="col-lg-2">
        <a href="https://www.instagram.com" target="_blank">
          <img src="img/icons8-instagram-96.png" style="display: block; margin-left: auto; margin-right: auto;"
            height="60px">
        </a>
      </div>
      <div class="col col-lg-2">
        <a href="https://www.twitter.com" target="_blank">
          <img src="img/icons8-twitter-96.png" style="display: block; margin-left: auto; margin-right: auto;"
            height="60px">
        </a>
      </div>
      <div class="col-lg-4">

        <div class="row" style="margin-left: 10px;">
          <img src="img/iconAdress.png" width="22px" height="22px">
          <p class="textoContacto"> Av. Esq. Blanca 501, Maipú</p>


        </div>
        <div class="row" style="margin-left: 10px;">
          <img src="img/iconCorreo.png" width="22px" height="22px">
          <p class="textoContacto"> contacto@ryrgames.cl</p>




        </div>
        <div class="row" style="margin-left: 10px;">
          <img src="img/iconPhone.png" width="22px" height="22px;">
          <p class="textoContacto"> +(+56) 9 93498677</p>




        </div>
        <div class="row" style="margin-left: 10px;">


          <p style=" display: block; padding-right: 4px;">© 2024 ryrGames. Todos los derechos reservados.
          </p>

        </div>
      </div>



  </footer>
  <script src="js/js.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>

</html>